<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;

        } 
        .row::after{
            content: "";
            clear: both;
            display: block;
        }
        [class*="col-"]{
            float: left;
            padding: 15px;
        }
        .header{

            background-color: #9933cc;
            color: #ffffff;
            padding: 12px;
        }
        .menu ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        } 
        .menu li{
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

        }
        .menu li:hover{
            background-color: #0099cc;
        }

        .aside{
            background-color: #33b5e5;
            padding: 15px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }

        .footer {
            background-color: #0099cc;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }

        /* For desktop: */
            .col-3 {width: 25%;}
            
            .col-6 {width: 50%;}
            
        @media only screen and (max-width: 700px){
            /* For mobile phones: */
            [class*="col-"]{
                width: 100%;
            }
        }   
    </style> 
</head>
<body>
    <div class="header">
        <h1>Chania</h1>
      </div>
    <div class="row">
        <div class="col-3 menu">
            <ul>
                <li>The Flight</li>
                <li>The City</li>
                <li>The Island</li>
                <li>The Food</li>
            </ul>
        </div>

        <div class="col-6">
            <h1>The City</h1>
            <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>

        </div>
        
        <div class="col-3 right">
            <div class="aside"><h2>What?</h2>
            <p>Chania is a city on the island of crete.</p>
            <h2>Where?</h2>
            <p>Crete is a Greek island in the Miditerranean Sea.</p>
            <h2>How?</h2>
            <p>You can reach Chania airport from all over Europe.</p>
         </div>
        </div>
    </div>

    <div class="footer">
        <p>Resize the browser window to see how the 
            content respond to the resizzing.
        </p>
    </div>
</body>
</html>